<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - Выполните вход или зарегистрируйтесь</title>
    <link rel = "icon" href =
            "facebook%20logo.png"
          type = "image/x-icon">
    <style>
        body{
            background-color: white;
            color: #1c1e21;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        input {
            border: none;
            outline: none;
        }

        #main{
            padding-top: 150px;
            padding-bottom: 150px;
            height: 420px;
            background-color: rgba(240,242,245,255);;
        }


        #logo{
            position: absolute;
            left: 200px;

        }

        #bottom-info-logo{
            position: absolute;
            left: 230px;
            top: 230px;
            width: 500px;
            font-size: 28px;

        }

        #login{
            position: absolute;
            width: 370px;
            height: 315px;
            left: 800px;
            background-color: white;
            border: 1px solid #ffffff;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);    ;
        }

        .input_class{
            width: 340px;
            height: 45px;
            border: 2px solid rgb(237, 239, 241);
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 17px;
            padding-left: 15px;
            color: #1c1e21;
        }


        #enter{
            background-color: #1877f2;;
            width: 355px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: #1877f2;
        }

        a:hover{
            text-decoration: underline;
        }

        #line{
            position: absolute;
            text-align: center;
            width: 90%;
            border-bottom: 1px solid #EDEFF1FF;
            padding-left: 5px;
            padding-right: 5px;
            bottom: 110px;
        }

        #newAccount{
            border: none;
            margin: 40px auto 0;
            padding: 5px;
            right: 90px;
            width: 220px;
            background-color: #42b72a;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }


        #createAccount{
            position: absolute;
            padding-top: 50px;
            font-size: 14px;
            width: 400px;
            right: 2px;
            color: black;
        }


        .input_class:focus{
            border: 1px solid #3474e4;
            caret-color: #3474e4;
        }



        .language{
            padding-right: 15px;
            font-size: 12px;
            color: #737373;
        }

        #additional{
            padding-top: 20px;
            padding-left: 200px;
            line-height: 20px;
        }

        #addLang{
            position: relative;
            top: 5px;
            text-align: center;
            height: 20px;
            border: 1px solid #cecece;
            border-radius: 2px;
            color: #6b7180;
            background-color: #f5f6f7;
            font-weight: bold;
            font-size: 24px;
            cursor: pointer;
            line-height: 18px;
            padding: 1px 7px;
        }

        #addLang:hover{
            background-color: #ebedf0;
        }

        #infologo{
            position: relative;
            height: 15px;
            text-decoration: none;
            top:3px
        }

    </style>
</head>
<body>
    <div id="main">
        <img src="logo.svg" alt="facebook-logo" width="300" id="logo">
        <p id="bottom-info-logo">
            Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
        </p>
        <div id="login">
            <input type="text" class="input_class" placeholder="Электронный адрес или номер телефона">
            <input type="password" class="input_class" placeholder="Пароль">
            <button class = "input_class" id="enter"> Вход</button>
            <a href="index.html"> Забыли пароль?</a> <br>
            <div id="line"></div>
            <button class = "input_class" id = "newAccount">Создать новый аккаунт</button>
            <p id="createAccount">
                <a href="index.html" style="color: black; font-weight: bold">Создать Страницу </a> знаменитости, музыкальной группы или компании.
            </p>
        </div>
    </div>
    <div id="additional" style="color: #737373; font-size: 12px">
        <p>
            Русский <a href="index.html" class="language" style="padding-left: 15px">English (US)</a> <a href="index.html" class="language">Türkçe</a> <a href="index.html" class="language">Bahasa</a> <a href="index.html" class="language">Indonesia</a> <a href="index.html" class="language">中文(简体)</a>  <a href="index.html" class="language">Қазақша</a> <a href="index.html" class="language">Deutsch</a> <a href="index.html" class="language">한국어</a> <a href="index.html" class="language">Shqip</a> <a href="index.html" class="language">Español</a>  <a href="index.html" class="language">Português (Brasil) </a> <button id="addLang"> + </button> <br>
            <div style="border-bottom: 1px solid rgb(215,215,215); width: 950px"></div>
            <a href="index.html" class="language">Регистрация</a> <a href="index.html" class="language">Вход</a> <a href="index.html" class="language">Messenger</a> <a href="index.html" class="language">Facebook Lite</a> <a href="index.html" class="language">Watch</a> <a href="index.html" class="language">Места</a> <a href="index.html" class="language">Игры </a> <a href="index.html" class="language">Marketplace</a> <a href="index.html" class="language">Meta Pay</a> <a href="index.html" class="language">Oculus</a> <a href="index.html" class="language">Portal</a> <a href="index.html" class="language">Instagram</a> <a href="index.html" class="language">Bulletin</a> <br>
            <a href="index.html" class="language">Благотворительные акции</a>  <a href="index.html" class="language">Услуги</a> <a href="index.html" class="language">Центр информации о выборах</a> <a href="index.html" class="language">Политика конфиденциальности</a> <a href="index.html" class="language">Центр конфиденциальности</a> <a href="index.html" class="language">Группы</a> <a href="index.html" class="language">Информация</a> <br>
            <a href="index.html" class="language">Создать рекламу</a> <a href="index.html" class="language">Создать Страницу</a> <a href="index.html" class="language">Разработчикам</a> <a href="index.html" class="language">Вакансии</a> <a href="index.html" class="language">Файлы cookie</a> <a href="index.html" class="language">Рекламные предпочтения<img src="info.png" alt="info" id="infologo"></a> <a href="index.html" class="language"> Условия использования</a> <a href="index.html" class="language">Справка</a> <br>
            <a href="index.html" class="language">Загрузка контактов и лица, не являющиеся пользователями</a> <br>
            <p style="font-size: 11px"> Meta © 2023 </p>
                </p>
    </div>
</body>
</html>