<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft - домашняя страница официального сайта</title>
    <link rel = "icon" href =
            "logo.png"
          type = "image/x-icon">
    <style>
      body{
          font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
          margin: 0;
          padding: 0;
          margin-top: 10px;
      }

      #header{
          height: 50px;
      }

      #header #img1{
          padding-left: 75px;
          padding-top: 7px;
          text-decoration: none;
      }

      #header .leftButton{
          margin-left: 20px;
          left: 200px;
          text-decoration: none;
          width: auto;
          color: #262626;
          position: relative;
          font-size: 14px;
          bottom: 55px
      }

      #header .leftButton:hover {
          text-decoration: #8001ff;
      }

      #header .rightButton{
          left: 700px;
          margin-left: 20px;
          text-decoration: none;
          color: #262626;
          position: relative;
          font-size: 14px;
          bottom: 55px;
      }

      #header .rightButton:hover{
          text-decoration: #8001ff;
      }

      #header select{
          outline: none;
          border: none;
      }

      #main{
          outline: none;
          margin-left: 0;
          padding-left: 0;
      }

      #main a img{
          width: 1480px;
      }

      #main a{
          text-decoration: none;
          color: white;
      }

      #main a div{
          position: relative;
          bottom: 350px;
          left: 100px;
          text-decoration: none;
          width: 400px;
      }

      #main a div p{
          margin: 0;
      }

      #text1{
          font-size: 30px;
          font-weight: bold;
      }

      #main a div #text2{
          margin-top: 15px;
      }

      #main a div button{
          border: none;
          color: white;
          background-color: #2667b9;
          cursor: pointer;
          width: 230px;
          font-size: 16px;
          padding: 10px;
          border-radius: 2px;
          margin-top: 25px;
      }

      #main a div button:hover{
          background-color: #225ca6;
      }

      #bottom{
          width: 1400px;
          position: relative;
          bottom: 150px;
      }

      #bottom a{
          text-decoration: none;
          color: black;
      }

      #bottom .blocks{
          position: relative;
          width: 270px;
          margin-left: 70px;
          display: inline-grid;
          height: 300px;
      }



      #bottom .links{
          color: #2667b9;

      }

      #bottom .links:hover{
          padding-right: 10px;
          text-decoration: underline;
      }


    </style>
</head>
<body>
  <div id="header">
      <a href="index.html"> <img src="Microsoft_logopng.png" alt="logo" width="110px" id="img1"> </a>
      <p> <a href="index.html" class="leftButton">Microsoft 365</a> <a href="index.html" class="leftButton">Office</a> <a href="index.html" class="leftButton">Windows</a>  <a href="index.html" class="leftButton">Поддержка</a>
          <a href="index.html" class="rightButton">Продукты Майкрасофт <select></select></a> <a href="index.html" class="rightButton">Поиск <img src="search%20icon.png" alt="search" height="22px" style="position:relative; top:5px" ></a> <a href="index.html" class="rightButton">Войти</a>  <a href="index.html" class="rightButton" style="bottom: 45px; margin-left: 5px;"><img src="profile.svg" alt="profile" height="33px"></a>
      </p>
  </div>
    <div id="main">
        <a href="index.html">
            <img src="IMG1.jfif" alt="img1">
            <div> <p id="text1"> Разработано для жизни — сегодня и в будущем </p>
                <p id="text2"> Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить. </p>
                <button>Проверьте, готов ли ваш ПК </button>
            </div>
        </a>
    </div>
    <div id="bottom">
        <div class="blocks">
            <a href="index.html">
                <img src="IMG2.webp" alt="img2">
            <h2>Microsoft 365</h2>
            Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.
            <div style="margin-top: 20px">
                <a href="index.html" class="links">Для 1 человека</a> <img src="arrow.png" alt="arrow" height="10px">
                <a href="index.html" class="links" style="margin-left: 20px">До 6 человек</a> <img src="arrow.png" alt="arrow" height="10px">
            </div>
            </a>
        </div>
        <div class="blocks">
            <a href="index.html">
                <img src="Edge.webp" alt="edge">
            <h2> Microsoft Edge </h2>
            Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
            <div style="margin-top: 20px">
                <a href="index.html" class="links">Скачать</a> <img src="arrow.png" alt="arrow" height="10px">
            </div>
            </a>
            </a>
        </div >
        <div class="blocks">
            <a href="index.html">
                <img src="IMG3.webp" alt="img3">
            <h2> Microsoft OneDrive </h2>
            Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
            <div style="margin-top: 20px">
                <a href="index.html" class="links">Подробнее</a> <img src="arrow.png" alt="arrow" height="10px">
            </div>
            </a>
            </a>
        </div>
        <div class="blocks">
            <a href="index.html">
                <img src="IMG4.webp" alt="img4">
            <h2> OneNote </h2>
            Приведите свои заметки и дела в порядок.
            <div style="margin-top: 20px">
                <a href="index.html" class="links">Узнать больше</a> <img src="arrow.png" alt="arrow" height="10px">
            </div>
            </a>
            </a>
        </div>

    </div>
</body>
</html>